# Auth
APP_SECRET=75cb73550ab716093c9270f029edae17

# Web
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

# Mail

# Config
PORT=3333


# AWS

AWS_ACCESS_KEY=AKIA3J36C7AB2YAVINOC
AWS_SECRET_KEY=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


# CACHE

CACHE_DRIVER=redis
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=


# LISTENER

LISTENER_DRIVER=sentry
LISTENER_DSN=https://0447e241bf1e45699c3a690bbd7ee47a@o422977.ingest.sentry.io/5352475
